ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _DrawEx                                                        ****** GX
    _Screen                                                        ****** GX
  7 _TEXT_GetStringLen                                             00002D GR
  7 _TEXT_GetStringToBuff                                          000056 GR
  7 _TEXT_Init                                                     000000 GR
  7 _TEXT_Manage                                                   0000F4 GR
    _TIMER_CheckTimeMS                                             ****** GX
    _TIMER_InitTime                                                ****** GX
  7 _cp437_font                                                    00016C GR
    _matrix                                                        ****** GX
    _memset                                                        ****** GX
  1 _text                                                          000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     D2   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    964   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

